FIREBASE_API_KEY=<fill-me>
FIREBASE_AUTH_DOMAIN=<fill-me>
FIREBASE_PROJECT_ID=<fill-me>
FIREBASE_STORAGE_BUCKET=<fill-me>
FIREBASE_MESSAGING_SENDER_ID=<fill-me>
FIREBASE_APP_ID=<fill-me>
FIREBASE_MEASUREMENT_ID=<fill-me>
CLIENT_ID=<fill-me>
EXTENSION_KEY=<fill-me>
BACKEND_URL=<fill-me>
SEND_AUTH=true
PAID_FEATURES=false